{
  "bride": "Jayme",
  "groom": "Carlos",
  "title": "Jayme & Carlos — June 8, 2026",
  "date": {
    "iso": "2026-06-08T18:00:00",
    "displayLine1": "Monday, the Eighth of June",
    "displayLine2": "Two Thousand Twenty-Six"
  },
  "location": "Woodbury, Minnesota",
  "year": "2026",
  "venue": {
    "name": "Rosewood Estate",
    "address": "1234 Vineyard Lane, Napa, CA 94558",
    "directionsUrl": "https://maps.google.com"
  },
  "airports": [
    {
      "name": "MSP",
      "duration": "30 min"
    }
  ],
  "hotel": {
    "name": "Carneros Resort & Spa",
    "code": "EMMAJAMES",
    "blockDeadline": "August 1st",
    "url": "https://carnerosresort.com"
  },
  "schedule": [
    {
      "time": "6:00 pm",
      "name": "Arrival",
      "desc": "Welcome drinks on the terrace"
    },
    {
      "time": "7:30 pm",
      "name": "Ceremony",
      "desc": "Please be seated by 4:15"
    },
    {
      "time": "8:15 pm",
      "name": "Cocktail Hour",
      "desc": "Wine, small bites & garden"
    },
    {
      "time": "9:30 pm",
      "name": "Dinner & Dancing",
      "desc": ""
    },
    {
      "time": "10:00 am",
      "name": "Send-Off",
      "desc": "Sparkler farewell"
    }
  ],
  "registries": [
    {
      "name": "Amazon",
      "url": "https://www.amazon.com/wedding/share/jayme-and-carlos"
    },
    {
      "name": "Williams Sonoma",
      "url": "#"
    },
    {
      "name": "Zola",
      "url": "#"
    }
  ]
}
