{
  "bride": "Jayme",
  "groom": "Carlos",
  "title": "Jayme & Carlos — June 8, 2026",
  "date": {
    "iso": "2026-06-08T18:00:00",
    "displayLine1": "Monday, the Eighth of June",
    "displayLine2": "Two Thousand Twenty-Six"
  },
  "location": "Napa Valley",
  "year": "2026",
  "venue": {
    "name": "Rosewood Estate",
    "address": "1234 Vineyard Lane, Napa, CA 94558",
    "directionsUrl": "https://maps.google.com"
  },
  "airports": [
    { "name": "SFO", "duration": "30 min" },
    { "name": "OAK", "duration": "25 min" }
  ],
  "hotel": {
    "name": "Carneros Resort & Spa",
    "code": "EMMAJAMES",
    "blockDeadline": "August 1st",
    "url": "https://carnerosresort.com"
  },
  "schedule": [
    { "time": "4:00 pm", "name": "Arrival",           "desc": "Welcome drinks on the terrace" },
    { "time": "4:30 pm", "name": "Ceremony",          "desc": "Please be seated by 4:15" },
    { "time": "5:15 pm", "name": "Cocktail Hour",     "desc": "Wine, small bites & garden" },
    { "time": "6:30 pm", "name": "Dinner & Dancing",  "desc": "" },
    { "time": "12:00 am","name": "Send-Off",          "desc": "Sparkler farewell" }
  ],
  "registries": [
    { "name": "Crate & Barrel",  "url": "#" },
    { "name": "Williams Sonoma", "url": "#" },
    { "name": "Zola",            "url": "#" }
  ]
}
